.about
    text-align: center
    background-color: #d74680

    &__hero
        display: flex
        padding-bottom: 100px
        flex-wrap: wrap
        margin-top: 70px
        justify-content: space-around
        @media (max-width: $mobile)
            margin-top: 25px
            padding-bottom: 20%


    &__photo
        display: block
        border-radius: 100px
        height: 100px
        width: 100px
        background-color: #787878
        position: absolute
        @media (max-width: $mobile)
            position: static
            margin: 0 auto 12px auto


    &__box
        width: 540px
        position: relative
        &:nth-child(1n+3)
            margin-top: 160px
        @media (max-width: $mobile)
            position: static
            padding: 0 3%
            margin-top: 40px
            &:nth-child(1n+3)
                margin-top: 40px
        @media (max-width: $tablet)
            width: 50%

            

    &__text
        font-size: 18px

    &__comment
        font-size: 21px
        font-style: italic
        color: #ffffff
        margin: 10px 0 0 150px
        text-align: left
        font-weight: 300
        @media (max-width: $mobile)
            font-size: 4vw
            text-align: center
            margin: 0 auto
            padding: 0 10%
        @media (max-width: $tablet)
            font-size: 3vw
        

    &__name
        font-size: 24px
        color: #ffffff
        margin: 15px 0 0 150px
        text-align: left
        @media (max-width: $mobile)
            font-size: 5vw
            text-align: center
            margin: 13px auto 0 auto
        @media (max-width: $tablet)
            font-size: 3.5vw
        
    &__prof
        font-size: 18px
        color: #ffdd99
        margin-left: 150px
        text-align: left
        font-weight: 300
        @media (max-width: $mobile)
            font-size: 5vw
            text-align: center
            margin: 0 auto
        @media (max-width: $tablet)
            font-size: 3.5vw

    &__title
        &:after
            content: ''
            display: block
            width: 90px
            height: 4px
            border-radius: 80px
            background-color: rgba(0, 0, 0, 0.2)
            margin: 20px auto
