.bar
    background-color: rgba(0,0,0,0.91)
    height: 50px
    position: fixed
    width: 100%
    justify-content: space-between
    align-items: center
    z-index: 2 
    display: flex
    opacity: 0

    
    &__logo
        color: #ffffff
        font-size: 30px
        font-weight: 700

    &__menu
        height: 50px
        position: relative

    &__icon
        align-content: center    

        &:after
            content:  ''
            background-color: #ffffff
            display: block
            width: 23px
            height: 3px
            position: absolute
            border-radius: 80px
            transition: transform 0.195s linear, top 0.4s linear 0.2s
            top: 19px
            left: 8px

        &:before
            content: ''
            background-color: #ffffff
            display: block
            width: 23px
            height: 3px
            position: absolute
            border-radius: 80px
            transition: transform 0.195s linear, top 0.4s linear 0.2s
            top: 31px
            left: 8px


    &__top
        color: #ffffff
        position: relative

        &:after
            content: ''
            border: solid #ffffff
            border-width: 0 3px 3px 0
            display: inline-block
            padding: 5px
            transform: rotate(-135deg)
            position: absolute
            right: 13px
            top: -5px


        &:before
            content: ''
            width: 23px
            display: block
            height: 3px
            background-color: #ffffff
            right: 8px
            top: -12px
            position: absolute
            border-radius: 80px

        &--arrow
            display: block
            width: 3px
            height: 20px
            background-color: #ffffff
            position: absolute
            top: -6px
            right: 18px
            border-radius: 80px

    &__icone
         

    &__list
        display: block
        width: 100vw
        height: 10vh
        background-color: rgba(0,0,0,0.91)
        position: absolute
        padding: 50px
        transition: height 0.5s linear
        opacity: 0

    &__item
        display: block
        border-bottom: 2px solid rgba(255,255,255,0.37)
        margin-bottom: 36px
        padding-bottom: 21px
        opacity: 0
        transition: opacity 0.5s cubic-bezier(1, 0.33, 0.98, 0.85) 0.2s

    &__link
        color: #ffffff
        font-size: 22px
      

    @media (max-width: $mobile)
        opacity: 1