*,
*:before,
*:after 
    margin: 0
    padding: 0
    box-sizing: border-box
body 
    font-family: 'Titillium Web', sans-serif

.container 
    margin: 0 auto
    width: 1200px
    position: relative
