.btn
    border: none
    width: 290px
    height: 66px
    border-bottom: 3px solid
    border-radius: 4px
    color: #fff
    cursor: pointer
    font-size: 18px
    margin-top: 60px
    transition: 100ms transform ease, 500ms opacity
    @media (max-width: $mobile)
        width: 50%
        font-size: 4vw
    
    &:active 
        transform: translateY(12px)

    &--orange
        background-color: #eb7d4b
        border-color: #c86a40

    &--cyan
        background-color: #17c2a4
        border-color: #14a58c

    &--blue
        background-color: #30bae7
        border-color: #299ec5

    &:hover
        opacity: 0.7
    