.contact
    text-align: center
    background-color: #3c5499

    &__btn
        margin-bottom: 100px

    &__text
        font-size: 18px

    &__box
        display: flex
        flex-flow: wrap
        justify-content: space-around
        max-width: 820px
        margin: 65px auto 0 auto

        &--name
            width: 385px
            height: 55px
            background-color: #273a71
            border-radius: 5px
            margin: 10px
            border: none
            padding-left: 30px
            color: rgba(255,255,255,0.5)
            transition: 330ms box-shadow, 330ms color

            &:focus
                box-shadow: inset 2px 2px 10px rgba(255,255,255,0.4), inset -2px -2px 10px rgba(255,255,255,0.4)
                color: #ffffff

                &::placeholder
                    opacity: 0.2

            &::placeholder
                color: #ffffff
                opacity: 0.6

        &--email
            width: 385px
            height: 55px
            background-color: #273a71
            border-radius: 5px
            margin: 10px
            border: none
            padding-left: 30px
            color: rgba(255,255,255,0.5)
            transition: 330ms box-shadow, 330ms color

            &:focus
                color: #ffffff
                box-shadow: inset 2px 2px 10px rgba(255,255,255,0.4), inset -2px -2px 10px rgba(255,255,255,0.4)

                &::placeholder
                    opacity: 0.2

            &::placeholder
                color: #ffffff
                opacity: 0.6

        &--message
            width: 790px
            height: 210px
            background-color: #273a71
            border-radius: 5px
            margin: 10px
            border: none
            margin-top: 25px
            padding-left: 30px
            padding-top: 30px
            color: rgba(255,255,255,0.5)
            transition: 330ms box-shadow, 330ms color

            &:focus
                color: #ffffff
                box-shadow: inset 2px 2px 10px rgba(255,255,255,0.4), inset -2px -2px 10px rgba(255,255,255,0.4)

                &::placeholder
                    opacity: 0.2

            &::placeholder
                color: #ffffff
                opacity: 0.6

    &__title
        &:after
            content: ''
            display: block
            width: 90px
            height: 4px
            border-radius: 80px
            background-color: rgba(0, 0, 0, 0.2)
            margin: 20px auto
