.footer
    text-align: center
    background-color: #344b8e

    &__links
        display: flex
        padding: 25px 0
        justify-content: space-around
        align-items: center

    &__link
        color: #ffffff
        font-size: 22px
        font-weight: 600
        transition: 400ms color

        @media (max-width: $mobile)
            display: none

        &:hover
            color: #30bae7
            
    &__log
        display: none
        fill: #ffffff

        @media (max-width: $mobile)
            display: block
