.header
    height: 100vh
    text-align: center
    background-color: #87509c

    .container
        display: flex
        justify-content: space-around
        align-items: center

    &__title 
        position: absolute
        left: 0
    .hero
      

        