.nav
    position: absolute
    right: 0
    top: 21px

    &__link
        margin-right: 20px
        color: #ffffff
        border-radius: 4px
        padding: 5px 15px

    &__link:hover
        background-color: #643a79
