.portfolio
    background-color: #ffdd99
    text-align: center

    &__btn
        margin-bottom: 100px

    &__text
        font-size: 18px
        line-height: 27px
        margin-bottom: 50px
            
    &__subtitle
        font-size: 18px
        margin-top: 15px

    &__box
        margin-top: 60px

    &__hero
        display: flex
        flex-flow: wrap
        justify-content: space-around

    &__links
        display: flex
        justify-content: center

    &__link
        border-radius: 4px
        color: #333333
        display: flex
        width: 80px
        height: 35px
        justify-content: center
        align-items: center
        background-color: #ebc985
        font-weight: 600
        margin: 0 7px
        box-shadow: 2px 3px 5px rgba(93,93,93,0.6)
        transition: 400ms box-shadow, 400ms transform, 400ms bakcground ease

        &:hover
            background-color: #ffffff
            box-shadow: 2px 5px rgba(3,3,3,0.3)
            transform: translateY(-2px)

        &:active
            transform: translateY(3px)

    &__pc

    &__title
        &:after
            content: ''
            display: block
            width: 90px
            height: 4px
            border-radius: 80px
            background-color: rgba(0, 0, 0, 0.2)
            margin: 20px auto
