.services
    background-color: #17c2a4
    text-align: center

    &__icons
        width: 160px
        height: 160px

    &__content
        display: flex
        justify-content: space-around
        align-items: center
        padding-bottom: 80px
        flex-flow: wrap

    &__column
        width: 265px
        height: 330px
        padding: 5px
        margin: 10px 10px 20px 10px
        box-shadow: 1px 1px 10px inset #ffffff6b
        transition: 450ms transform, 450ms box-shadow

        &:hover
            box-shadow: 1px 1px 40px white
            transform: scale3d(1.1,1.1,1)

    &__subtitle
        color: #ffffff
        font-size: 24px
        margin-bottom: 5px
        margin-top: 45px

    &__title
        &:after
            content: ''
            display: block
            width: 90px
            height: 4px
            border-radius: 80px
            background-color: rgba(0, 0, 0, 0.2)
            margin: 20px auto

    &__text
        font-size: 18px
        color: #ffffff

        &--content
            font-size: 16px
            line-height: 23px
            letter-spacing: 1px
            padding: 0 9px

        &--above
            margin: 0 auto
            line-height: 27px
            margin-bottom: 90px