.skills
    background-color: #ffffff
    text-align: center

    &__container
        padding-top: 100px

    &__title
        &:after
            content: ''
            display: block
            width: 90px
            height: 4px
            border-radius: 80px
            background-color: rgba(0, 0, 0, 0.2)
            margin: 20px auto

    &__subtitle
        font-size: 24px
        margin-top: 30px
        @media (max-width: $mobile)
            margin-top: 5px
            font-size: 6vw

    &__text
        font-size: 18px
        padding: 0 265px
        line-height: 27px
        @media (max-width: $mobile)
            padding: 0
            margin: 0 5%

    &__graph
        display: flex
        justify-content: space-between
        margin-top: 80px
        padding-bottom: 100px
        @media (max-width: $mobile)
            flex-wrap: wrap
            justify-content: center
            margin-top: 10px


    &__column
        position: relative
        @media (max-width: $mobile)
            margin-top: 50px
       

    &__value
        font-size: 50px
        position: absolute
        font-weight: 300
        top: 55px
        right: 38px